@import './global';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styles/main.scss */

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

.canvas {
  width: 100%;
  min-height: 100%;
  height: 100vh;
  padding: var(--pd-1);
  background-color: var(--bg);
  display: grid;
  place-content: center;

  .snap-con {
    background-color: var(--clr-dark-2);
    max-width: 500px;
    padding: var(--pd-2);
    border-radius: var(--br0);
  }
}

.app {
  text-align: center;
  padding: 1rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 4rem;

  .gallery-item {
    img {
      max-width: 250px;
      border-radius: 8px;
    }
    p {
      margin-top: 0.3rem;
      font-size: 0.9rem;
    }
  }

  .empty {
    color: #d8d6d6;
  }
}

.fab {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--btn);
  color: white;
  border: none;
  font-size: 2rem;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
